<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_filled_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/profile"
        tools:ignore="MenuTitle" />
</menu>